# <src>                                                 <mnt_point>      <type>    <mnt_flags and options>    <fs_mgr_flags>
/dev/block/platform/13500000.dwmmc0/by-name/BOOT        /boot             emmc      defaults                   recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/RECOVERY    /recovery         emmc      defaults                   recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/CACHE       /cache            ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered    wait,check
/dev/block/platform/13500000.dwmmc0/by-name/SYSTEM      /system           ext4      ro                         recoveryonly
/dev/block/platform/13500000.dwmmc0/by-name/USERDATA    /data             ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered    wait,check
/dev/block/platform/13500000.dwmmc0/by-name/EFS         /efs              ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered    wait,check
/dev/block/platform/13500000.dwmmc0/by-name/CPEFS       /cpefs            ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered    wait,check,nofail

# Add misc for GOTA
/dev/block/platform/13500000.dwmmc0/by-name/MISC        /misc             emmc      defaults                   defaults
/dev/block/platform/13500000.dwmmc0/by-name/HIDDEN      /preload          ext4      defaults                   voldmanaged=preload:auto
/devices/platform/13550000.dwmmc2/mmc_host/mmc1*        auto              vfat      defaults                   voldmanaged=sdcard:auto
/devices/platform/13600000.usb/13600000.dwc3*           auto              auto      defaults                   voldmanaged=usb:auto
