/boot         emmc     /dev/block/platform/13500000.dwmmc0/by-name/BOOT         flags=backup=1
/cache        ext4     /dev/block/platform/13500000.dwmmc0/by-name/CACHE
/cpefs        ext4     /dev/block/platform/13500000.dwmmc0/by-name/CPEFS        flags=backup=1;display=Cpefs
/data         ext4     /dev/block/platform/13500000.dwmmc0/by-name/USERDATA     flags=display=Data;length=-20480;encryptable=footer
/efs          ext4     /dev/block/platform/13500000.dwmmc0/by-name/EFS          flags=backup=1;display=Efs
/misc         emmc     /dev/block/platform/13500000.dwmmc0/by-name/MISC         flags=display=Misc
/modem        emmc     /dev/block/platform/13500000.dwmmc0/by-name/RADIO        flags=backup=1;display=Baseband
/odm          ext4     /dev/block/platform/13500000.dwmmc0/by-name/ODM          flags=display=Odm
/recovery     emmc     /dev/block/platform/13500000.dwmmc0/by-name/RECOVERY     flags=backup=1
/system       ext4     /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
/system_image emmc     /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM
/vendor       ext4     /dev/block/platform/13500000.dwmmc0/by-name/VENDOR       flags=display=Vendor

# Removable storage
/external_sd  auto     /dev/block/mmcblk1p1 /dev/block/mmcblk1	                flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg      vfat     /dev/block/sda1 /dev/block/sda	                	flags=display="USB-OTG";storage;wipeingui;removable
