/efs          ext4     /dev/block/platform/13500000.dwmmc0/by-name/EFS          flags=display=efs
/boot         emmc     /dev/block/platform/13500000.dwmmc0/by-name/BOOT         flags=display=boot
/recovery     emmc     /dev/block/platform/13500000.dwmmc0/by-name/RECOVERY     flags=display=recovery
/cache        ext4     /dev/block/platform/13500000.dwmmc0/by-name/CACHE        flags=display=cache
/system       ext4     /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM       flags=display=system
/data         ext4     /dev/block/platform/13500000.dwmmc0/by-name/USERDATA     flags=display=data
/cpefs        ext4     /dev/block/platform/13500000.dwmmc0/by-name/CPEFS        flags=display=cpefs
/misc         emmc     /dev/block/platform/13500000.dwmmc0/by-name/MISC         flags=display=misc
/modem        emmc     /dev/block/platform/13500000.dwmmc0/by-name/RADIO        flags=display=modem
/cp_debug     emmc     /dev/block/platform/13500000.dwmmc0/by-name/CP_DEBUG     flags=display=cp_debug
/sdcard       vfat     /dev/block/mmcblk1p1                                     flags=display=sdcard
/param        emmc     /dev/block/platform/13500000.dwmmc0/by-name/PARAM        flags=display=param
/preload      ext4     /dev/block/platform/13500000.dwmmc0/by-name/HIDDEN       flags=display=preload
/odm          ext4     /dev/block/platform/13500000.dwmmc0/by-name/ODM          flags=display=odm
/vendor       ext4     /dev/block/platform/13500000.dwmmc0/by-name/VENDOR       flags=display=vendor
